<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"redish101.tk","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="作为一个水生的碳基生命，我对硼基生命很感兴趣，下面，让我来介绍介绍“小硼硼”  什么是硼基生命硼基生命是一种碳基生命以外的生命形态。硼烷及其衍生物种类众多（甚至超过硅烷，拥有一个综合实力与碳相当的氢化物体系），且稳定性可观，因此有人认为硼可能像碳一样构成生命体。人类尚未发现硼基生命，硼基生命尚只在理论上和科幻小说中存在。 生存条件我的哥，你想啥呢？咱地球上生物的生存极限还都不知道呢，你还想知道硼">
<meta property="og:type" content="article">
<meta property="og:title" content="硼基生命">
<meta property="og:url" content="https://redish101.tk/posts/39078/index.html">
<meta property="og:site_name" content="Redish101 Blog">
<meta property="og:description" content="作为一个水生的碳基生命，我对硼基生命很感兴趣，下面，让我来介绍介绍“小硼硼”  什么是硼基生命硼基生命是一种碳基生命以外的生命形态。硼烷及其衍生物种类众多（甚至超过硅烷，拥有一个综合实力与碳相当的氢化物体系），且稳定性可观，因此有人认为硼可能像碳一样构成生命体。人类尚未发现硼基生命，硼基生命尚只在理论上和科幻小说中存在。 生存条件我的哥，你想啥呢？咱地球上生物的生存极限还都不知道呢，你还想知道硼">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-07T05:53:40.000Z">
<meta property="article:modified_time" content="2022-01-08T05:12:12.000Z">
<meta property="article:author" content="Redish101">
<meta property="article:tag" content="生物学">
<meta property="article:tag" content="科幻">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://redish101.tk/posts/39078/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>硼基生命 | Redish101 Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Redish101 Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Redish101 Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://redish101.tk/posts/39078/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Redish101">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Redish101 Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          硼基生命
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-07 13:53:40" itemprop="dateCreated datePublished" datetime="2022-01-07T13:53:40+08:00">2022-01-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-08 13:12:12" itemprop="dateModified" datetime="2022-01-08T13:12:12+08:00">2022-01-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>作为一个水生的碳基生命，我对硼基生命很感兴趣，下面，让我来介绍介绍“小硼硼”</p>
</blockquote>
<h2 id="什么是硼基生命"><a href="#什么是硼基生命" class="headerlink" title="什么是硼基生命"></a>什么是硼基生命</h2><p>硼基生命是一种碳基生命以外的生命形态。<br>硼烷及其衍生物种类众多（甚至超过硅烷，拥有一个综合实力与碳相当的氢化物体系），且稳定性可观，因此有人认为硼可能像碳一样构成生命体。<br>人类尚未发现硼基生命，硼基生命尚只在理论上和科幻小说中存在。</p>
<h2 id="生存条件"><a href="#生存条件" class="headerlink" title="生存条件"></a>生存条件</h2><p>我的哥，你想啥呢？<br>咱地球上生物的生存极限还都不知道呢，你还想知道硼基生命的生存条件？<br>告诉你三个字<br><strong>不知道</strong></p>
<h2 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h2><p>有人误以为硼只能形成3个共价键，其实不然。实际上，在稳定硼烷中，硼的配位数都是不少于4（即与周围4个原子形成共价键）的，甚至达到6才是常见情况。这是因为硼的缺电子性导致稳定硼烷中都存在多中心键。也因此，硼骨架的电子往往高度离域，而不像有机物和简单无机分子那样高度定域。也因此部分硼烷反应也与有机反应相当不同。也因此硼基生命的生物化学可能与碳基生命差别较大。<br>还有一点需要注意的是，硼烷原子数也许低于很多烃类，但它们的结构绝不“简单”——事实上，在复杂硼烷中常见的基于二十面体的结构是所有元素氢化物中最复杂的结构，而硼也是唯一可以在其二元氢化物中配位数达到7的元素（注意，结构复杂性并不与原子数挂钩，再庞大的碳骨架也无法形成类似硼烷的结构）。</p>
<blockquote>
<p>好吧，这段确实有点硬核，但Kosmor肯定能懂</p>
</blockquote>
<h2 id="关于外星文明"><a href="#关于外星文明" class="headerlink" title="关于外星文明"></a>关于外星文明</h2><p>人类对外星文明的探索一直在进行着，但从未有发现<br>如果有外星人，谁能保证他们是善意的呢？<br>如果不是善意的，那人类怎么办？  </p>
<blockquote>
<p>“文明间的善意和恶意。善和恶这类字眼放到科学中是不严谨的，所以需要对它们的含义加以限制：善意就是指不主动攻击和消灭其他文明，恶意则相反。这是最低的善意了吧。”<br>——刘慈欣《三体2：黑暗森林》</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E7%89%A9%E5%AD%A6/" rel="tag"># 生物学</a>
              <a href="/tags/%E7%A7%91%E5%B9%BB/" rel="tag"># 科幻</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/21448/" rel="prev" title="Python3中def函数的使用">
      <i class="fa fa-chevron-left"></i> Python3中def函数的使用
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/47678/" rel="next" title="可控核聚变">
      可控核聚变 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%A1%BC%E5%9F%BA%E7%94%9F%E5%91%BD"><span class="nav-number">1.</span> <span class="nav-text">什么是硼基生命</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E5%AD%98%E6%9D%A1%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">生存条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E5%BE%81"><span class="nav-number">3.</span> <span class="nav-text">特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%A4%96%E6%98%9F%E6%96%87%E6%98%8E"><span class="nav-number">4.</span> <span class="nav-text">关于外星文明</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Redish101"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Redish101</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://gitlab.com/redish101" title="Gitlab → https:&#x2F;&#x2F;gitlab.com&#x2F;redish101" rel="noopener" target="_blank"><i class="fab fa-gitlab fa-fw"></i>Gitlab</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jiayunluo@outlook.com" title="E-Mail → mailto:jiayunluo@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://user.qzone.qq.com/2757397558" title="QQ → https:&#x2F;&#x2F;user.qzone.qq.com&#x2F;2757397558" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/360214564" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;360214564" rel="noopener" target="_blank">Kosmor</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Redish101</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>






  <script src="//code.tidio.co/ibrwkzolu1kidpfl7zql07pd4ondai3g.js"></script>







  

  


        <script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script>
        <script>
        const hasAttr = (e,a) => a.some(_=> e.attr(_)!==undefined);
        $('a').each(function() {
          const $this = $(this);
          if(hasAttr($this,["data-fancybox","ignore-external-link"])) return;
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== 'redish101.gitlab.io' || window.location.host) {
                    $this.attr('href', '/go.html?u='+href+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (false) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });
        </script></body>
</html>
